{
  "PredictionEndpoint": "https://salmanlab18-prediction.cognitiveservices.azure.com/",
  "PredictionKey": "5eed6c17a837488993eb7b021872b3e8",
  "ProjectID": "52e63b4d-98f9-4dcc-a51b-104e59d6989c",
    "ModelName": "fruit-detector"
  }