{
    "CognitiveServicesEndpoint": "https://salmanlab2.cognitiveservices.azure.com/",
    "KeyVault": "Cognitive-Services-Key",
    "TenantId": "bb7ed293-2674-4aef-a74a-dbf340a8ab33",
    "AppId": "7129d0dc-f81a-40f1-8acf-44c1b4f893bd",
    "AppPassword": "zm5pacZT8eLNgOvor8Q7TxXMf3nN_yyYR~"
}